# crona

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdo/crona/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdo/crona/: CallReceiver.java  Crona.java  DeviceAdminDemo.java  Hospital.java  MainActivity.java  MapsActivity.java  PhonecallReceiver.java  Record.java  TService.java
app/src/main/res/drawable/: address_cart_edit.xml  address_in_but.xml  back_switch.xml  back_switch_gry.xml  cat_back.xml  circle_back.xml  circle_green.xml  circle_white.xml  city_searchh.xml  dialog_but.xml  edit_in_but.xml  edit_searchh.xml  home_high.xml  item_textfieldstylespinner.xml  log_in_but.xml  log_in_edit.xml  map_but.xml  map_choose.xml  nav_back.xml  nav_back1.xml  nav_back2.xml  no_net_back.xml  normal_back.xml  notes_edit.xml  order_but.xml  our_button.xml  our_button_wts.xml  pay_not_select.xml  pay_select.xml  product_back.xml  profile_high.xml  rate_star.xml  round_track.xml  search_but.xml  slider_home.xml  sucsess_back.xml  switch_icons.xml  textchat.xml  textchat_ar.xml  textchatadmin.xml  (+3 more)
app/src/main/res/layout/: activity_crona.xml  activity_main.xml  activity_maps.xml  activity_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abdo/crona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
