buildscript {
    repositories {
        //    maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //  classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'


//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' //Must include
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.abdo.crona"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://asmakiapp.com/asmaki/api/\"")
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://asmakiapp.com/asmaki/api/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental true
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // DefaultDataString is 100.
        option("-Xmaxerrs", 5000)
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation "androidx.multidex:multidex:$androidXMutidex"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.annotation:annotation:$androidXAnnotations"
    implementation "com.intuit.ssp:ssp-android:$intuit"
    implementation "com.intuit.sdp:sdp-android:$intuit"
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.marcinmoskala:VideoPlayView:0.0.2'
    implementation 'com.github.chahine:pageindicator:0.2.8'
    // image picker
    implementation 'com.myhexaville:smart-image-picker:1.0.4'
    implementation 'pub.devrel:easypermissions:2.0.1'

    // Resolve conflicts between main and test APK:
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.+'
    androidTestImplementation "androidx.annotation:annotation:$androidXAnnotations"
    androidTestImplementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    androidTestImplementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    androidTestImplementation "androidx.appcompat:appcompat:$appCompatVersion"
    androidTestImplementation "com.google.android.material:material:$materialVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$archLifecycleVersion"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // dependency injection
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"

    // data binding compiler
    kapt "androidx.databinding:databinding-compiler:$rootProject.buildToolsVersion"

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit") {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.1'

    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha01'

    implementation 'com.github.markushi:circlebutton:1.1'


    // space nav
//    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'

    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'


    //tab view

    implementation 'com.mcxiaoke.volley:library:1.0.18'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.google.android.gms:play-services-ads:19.0.1'


}
